{% extends 'home/base.html' %}


{% block title %} 
Справочник
{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .card {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .card img {
            max-width: 100%;
            height: auto;
            
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .color-box {
            width: 100%;
            height: 220px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
      
    </style>
</head>
<body>

<header>
    <h1>Справочник по программированию</h1>
</header>

<div class="container">
    <div class="content">
        <h2>Справочник по программированию</h2>
        <div class="grid">
            {% for course in courses %}
            <div class="card">
              <div class="color-box" style="background-color: {{ course.color }};">{{ course.title }}</div>
              <a href="{% url 'course_detail' course.id %}">Просмотр курса</a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>

{% endblock %}